Manifest-Version: 1.0
Build-Timestamp: 22-Mar-2016 21:12
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.8.3
Git-Revision: 1c8c9ba0f74a465c397d46cf19d3b34b95b2fb6e
Built-By: jenkins
Specification-Vendor: Open Source Geospatial Foundation
Application-Name: 
GeoServerModule: core
Created-By: Apache Maven 3.0.4
Implementation-Vendor: Open Source Geospatial Foundation
Iteration-Name: 
Implementation-Vendor-Id: org.geoserver.web
Build-Jdk: 1.7.0_51
Project-Version: 2.8.3
Specification-Title: GeoServer Web Application
Specification-Version: 2.8.3
Archiver-Version: Plexus Archiver

