<!DOCTYPE html>
<html>
<head>
    <title>About | Project in_sight</title>
    <link type="text/css" rel="stylesheet" href="css/info.css"/>
</head>

<body>
<!-- HEADER -->
<div class="box box1">
    <div class="box box1_2">
        <a href="index.html">
            <img id="title_img" src="data/title_white.png"/></a>
    </div>
    <div class="box box1_1">
        <h1>TU Delft Occupation</h1>
    </div>
</div>

<!-- BODY -->
<div class="box box2">
    <h2>About Project in_sight</h2>

    <p>Project in_sight is focused on the presence of people in sense of occupation and exploitation of available space.</p>
    <p>and to extimate the number of devices at a location at a certain time, representing presence of people at that place at that time or for a certain duration.</p>
    <p>The main client for this project is the TU Delft Facility Management & Real Estate (FMRE). </p>
    <p>Their aim is to improve the conducting of resources and efforts by improving their understanding of the use of the TU Delft campus. </p>
    <p>FMRE expects an estimation of the efficiency of the spaces covered  in their real estate portfolio in order to be used for predictive occupation. </p>
    <br/>

    <p>The project was started as a Synthesis Project for the MSc Geomatics for the Built Environment program.</p>
    <p>The general scope of the project is the monitoring of flows and occupation patterns with wifi.</p>
    <br/>

    <h4>Research Question</h4>
    <h3>To what extent can the alignment of occupation and exploitation of educational facilities</h3>
    <h3>on different scales be indicated through WiFi monitoring?</h3>

</div>

<div class="box box3">
    <div class="box box3_1">
        <a href="about.html" class="link">About</a> |
        <a href="privacy.html" class="link">Privacy</a> |
        <a href="contact.html" class="link">Contact</a>
    </div>
</div>


</body>
</html>