<!DOCTYPE html>
<html lang="en-GB">
<head>
    <meta charset="UTF-8">
    <title>Contact | Project in_sight</title>
    <link type="text/css" rel="stylesheet" href="css/info.css"/>
</head>
<body>
<div class="box box1">
	<div class="box box1_2">
		<a href="index.html">
			<img id="title_img" src="data/title_white.png"/></a>
	</div>
	<div class="box box1_1">
		<h1>TU Delft Occupation</h1>
	</div>
</div>

<div class="box box2">
	<h2>Contact Project in_sight</h2>


	<p>The team consists of the following people:</p>
	<ul>
		<li>Hiske Braaksma (Project Manager)</li>
		<li>Rob Braggaar (Quality Manager)</li>
		<li>Fanny Bot (Sprint Master)</li>
		<li>Birgit Ligtvoet (Developer)</li>
		<li>Bart Staats (Developer)</li>

	</ul>
	<br/>

	<p>The team is available at the following e-mail address:</p>
	<a class="elink" href="mailto:insight.tudelft@gmail.com?Subject=Contact" target="_top">insight.tudelft@gmail.com</a>

</div>

<div class="box box3">
	<div class="box box3_1">
		<a href="about.html" class="link">About</a> |
		<a href="privacy.html" class="link">Privacy</a> |
		<a href="contact.html" class="link">Contact</a>
	</div>
</div>

</body>
</html>