<!DOCTYPE html>
<html>
<head>
    <title>Privacy | Project in_sight</title>
    <link type="text/css" rel="stylesheet" href="css/info.css"/>
</head>

<body>
<!-- HEADER -->
<div class="box box1">
<div class="box box1_2">
    <a href="index.html">
        <img id="title_img" src="data/title_white.png"/></a>
</div>
<div class="box box1_1">
    <h1>TU Delft Occupation</h1>
</div>
</div>

<!-- BODY -->
<div class="box box2">
    <h2>Data Protection Information</h2>
    <p></p>
    <p>The privacy of all logged users is ensured by means of the <a class="elink" href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:31995L0046:en:HTML">European Data Protection Directive</a>.</p>
    <p>According to the Data Protection Directive, publication of information gathered from personal data not obtained from subjects directly should contain the information published on this page.</p>
    <p>The website will only be hosted locally, on the machines of both the developers and the client.</p>

    <p>The following types of information are stored in the tracking logs:</p>
    <ul>
        <li>Username (Hashed before processing)</li>
        <li>Device Mac Adress (Hashed before processing)</li>
        <li>Date and time of log</li>
        <li>Session duration of log, with increments of 5 minutes</li>
        <li>Vicinity to Access Point</li>
        <li>Signal strengt of Access Point</li>
        <li>Location of Access Point</li>
    </ul>

    <p>The username and mac address are hashed and therefore not directly linkable to a natural person and the type of machine he / she is using.</p>

    <p>Every Eduroam user has the right to both access the data output and to rectify the data concerning him.</p>

</div>

<div class="box box3">
    <div class="box box3_1">
        <a href="about.html" class="link">About</a> |
        <a href="privacy.html" class="link">Privacy</a> |
        <a href="contact.html" class="link">Contact</a>
    </div>
</div>


</body>
</html>